spring.application.name=servicio.tipoelectrodomestico
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/Meste
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy= ImprovedNamingStrategy
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true